alertmanager:
  enabled: true
  config:
    global:
      resolve_timeout: 5m
      smtp_smarthost: "smtp.gmail.com:587"
      smtp_from: "shalev1704@gmail.com"
      smtp_auth_username: "shalev1704@gmail.com"
      smtp_auth_password: "17041999AS"
      smtp_require_tls: true
    route:
      receiver: "email-notifications"
      group_wait: 10s
      group_interval: 5m
      repeat_interval: 30m
      routes:
        - match:
            severity: "critical"
          receiver: "email-notifications"
          continue: true
        - match:
            severity: "critical"
          receiver: "console-logs"
    receivers:
      - name: "email-notifications"
        email_configs:
          - to: "shalev1704@gmail.com"
            send_resolved: true
      - name: "console-logs"
        webhook_configs:
          - url: "http://nginx-service.monitoring.svc.cluster.local:80/logs"
