apiVersion: monitoring.coreos.com/v1
kind: PrometheusRule
metadata:
  name: nginx-high-cpu-alert
  namespace: monitoring
  labels:
    app: prometheus-kube-prometheus-prometheus
    release: prometheus
spec:
  groups:
    - name: nginx-alerts
      rules:
        - alert: HighCpuUsage
          expr: |
            (sum(rate(container_cpu_usage_seconds_total{container="nginx"}[1m]) * 100)) > 0.02
          for: 2m
          labels:
            severity: critical
          annotations:
            summary: Container High CPU utilization (instance {{ $labels.instance }})
            description: "Container CPU utilization is above 80%\n  VALUE = {{ $value }}\n  LABELS = {{ $labels }}"
